# System Variables
csp.rnCloudNumber=[@]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa
csp.inviteMapLocation=/tmp/inviteMap.txt

# Default CSP Properties ( uses @testcsp )
csp.cloudNumber=[@]!:uuid:20e3d77c-5a0e-44d5-b949-85153fbb6577
csp.rnCspLinkContract=[@]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa$to+registrar$from$do
csp.cspSecretToken=whitelabel123
csp.cspRegistryXdiEndpoint=http://mycloud-ote.neustar.biz:14440/testcsp-registry
csp.cspCloudBaseXdiEndpoint=http://mycloud-ote.neustar.biz:14440/testcsp-users/
csp.rnRegistrationServiceXdiEndpoint=http://registration-dev.respectnetwork.net/registration
csp.rnCspSecretToken=whitelabel123
csp.cspDiscoveryClientURL=http://xdidiscoveryserviceote.xdi.net:12220/


# CSP Invite Properties
csp.cspName=testCSP
csp.cspDisplayName=Test CSP
csp.cspInviteURL=http://localhost:8080/csp-provisioning-application
csp.cspHomeURL=/
csp.cspInviteCode=QWE234SDFSDF
csp.cspRegURL=http://localhost:8080/csp-provisioning-application

# Payment Details
csp.regAmount=25.00
csp.regCurrency=USD

# Test Options
csp.requireUniqueness=false
csp.sendMailAndSMS=false
csp.validateCodes=false




