# System Variables
csp.rnCloudNumber=[@]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa 
csp.inviteMapLocation=/tmp/inviteMap2.txt

# Default CSP Properties
csp.cloudNumber=[@]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa
csp.rnCloudNumber=[@]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa
csp.rnCspLinkContract=[@]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa$to+registrar$from$do
csp.cspSecretToken=s3cr3t
csp.cspRegistryXdiEndpoint=http://mycloud-ote.neustar.biz:14440/registry
csp.cspCloudBaseXdiEndpoint=http://mycloud-ote.neustar.biz:14440/users/
csp.rnRegistrationServiceXdiEndpoint=http://registration-dev.respectnetwork.net/registration
csp.rnCspSecretToken=s3cr3t


# CSP Invite Properties
csp.cspName=testCSP
csp.cspDisplayName=Test CSP
csp.cspInviteURL=http://localhost:8080/csp-provisioning-application
csp.cspHomeURL=/
csp.cspInviteCode=QWE234SDFSDF
csp.cspRegURL=http://localhost:8080/csp-provisioning-application

# Payment Details
csp.regAmount=25.00
csp.regCurrency=USD



