# System Variables
csp.rnCloudNumber=[+]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa
csp.inviteMapLocation=/tmp/inviteMap.txt

# Default CSP Properties ( uses @testcsp )
csp.cloudNumber=[+]!:uuid:20e3d77c-5a0e-44d5-b949-85153fbb6577
csp.rnCspLinkContract=[+]!:uuid:ca51aeb9-e09e-4305-89d7-87a944a1e1fa$to#registrar$from$do
csp.cspSecretToken=whitelabel123
csp.cspRegistryXdiEndpoint=https://mycloud.neustar.biz/testcsp-registry
csp.cspCloudBaseXdiEndpoint=https://mycloud.neustar.biz/testcsp-users/
csp.rnRegistrationServiceXdiEndpoint=https://registration.respectnetwork.net/registration
csp.rnCspSecretToken=whitelabel123
csp.cspDiscoveryClientURL=https://xdidiscoveryservice.xdi.net
csp.contactPhone=123-456-7890
csp.contactEmail=testcsp@contactme.com



# CSP Invite Properties
csp.cspName=testcsp
csp.cspCloudName=+testcsp
csp.cspDisplayName=Test CSP
csp.cspInviteURL=https://csp.neustar.biz/testcsp
csp.cspHomeURL=/testcsp
csp.cspInviteCode=QWE234SDFSDF
csp.cspRegURL=https://csp.neustar.biz/testcsp
csp.requireInviteCode=false

# Payment Details
csp.regAmount=25.00
csp.regCurrency=USD

# Test Options
csp.requireUniqueness=true
csp.sendMailAndSMS=true
csp.validateCodes=true