db.driver=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://personalcloudcspprovisioningote.cokyeuj0bzma.us-east-1.rds.amazonaws.com:3306/csp_prov?autoReconnect=true
db.username=csp_prov_app
db.password=csp_prov_app
db.minPoolSize=3
db.maxPoolSize=20
