#Message Details
mail.subject=Verifying your Email Address
mail.from=animesh.chowdhury@neustar.biz

#Mail Account Details
mail.username=bizapp
mail.password=xonic2pt

#Mail Transport Details
mail.transport.protocol=smtp
mail.smtp.host=smartmail.neustar.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=false

#Mail Debug
mail.debug=true
