#Message Details
mail.subject=Verifying your Email Address
mail.from=noreply@neustar.biz

#Mail Account Details
mail.username=bizapp
mail.password=xonic2pt

#Mail Transport Details
mail.transport.protocol=smtp
mail.smtp.host=smartmail.neustar.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=false

#Mail Debug
mail.debug=true

# OCE key and secret
oce.apikey=p9Es6G3w_ib5bC9BRDdmyd5lxkIa
oce.secret=pyIpbBQ08GGtzP61GMrEE_4D900a
# OCE endpoint
oce.endpoint=https://internalapi.nexgen.neustar.biz/oce/v1/email
 
# OCE mimeType
oce.mimetype=HTML
