#Message Details
mail.subject=Verifying your Email Address
mail.from=csp@emmettglobal.com

#Mail Account Details
mail.username=XXXX
mail.password=XXXX

#Mail Transport Details
mail.transport.protocol=smtp
mail.smtp.host=XXXX
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=false

#Mail Debug
mail.debug=true

# OCE key and secret
oce.apikey=XXXX
oce.secret=XXXX
# OCE endpoint
oce.endpoint=https://internalapi.nexgen.neustar.biz/oce/v1/email
 
# OCE mimeType
oce.mimetype=HTML
