email.template=To verify your email enter the following code !!validationToken!! on the registration confirmation page.
#email.template=To verify your email enter the following code !!validationToken!! at !!validationURL!!.
sms.template=Your CSP verification code is !!validationToken!!.