<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns:th="http://www.thymeleaf.org" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title th:text="${'Personal Cloud | ' + cloudName}">Personal Cloud | =BobaFett</title>
  <meta http-equiv="cleartype" content="on"/>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <!-- Responsive and mobile friendly stuff -->
  <meta name="HandheldFriendly" content="True"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Stylesheets -->
  <!--
  <link rel="stylesheet" href="css/html5reset.css" media="all"/>
  <link rel="stylesheet" href="css/responsivegridsystem.css" media="all"/>
  <link rel="stylesheet" href="css/col.css" media="all"/>
  <link rel="stylesheet" href="css/5cols.css" media="all"/>
  <link rel="stylesheet" href="css/6cols.css" media="all"/>
  <link rel="stylesheet" href="css/7cols.css" media="all"/>
  <link rel="stylesheet" href="css/8cols.css" media="all"/>
  <link rel="stylesheet" href="css/9cols.css" media="all"/>
  <link rel="stylesheet" href="css/10cols.css" media="all"/>
  <link rel="stylesheet" href="css/11cols.css" media="all"/>
  <link rel="stylesheet" href="css/12cols.css" media="all"/>
  -->
  	
  <!-- Responsive Stylesheets -->
  <!--
  <link rel="stylesheet" media="only screen and (max-width: 1024px) and (min-width: 769px)" href="css/1024.css"/>
  <link rel="stylesheet" media="only screen and (max-width: 768px) and (min-width: 481px)" href="css/768.css"/>
  <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/480.css"/>
  -->
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
  <script src="js/libs/modernizr-2.5.3-min.js"></script>
  <!-- <style type="text/css">
  /*  THIS IS JUST TO GET THE GRID TO SHOW UP.  YOU DONT NEED THIS IN YOUR CODE */
  #maincontent .col { background: #fff; }
      </style>
    -->
<!--  <link rel="stylesheet" media="all" href="css/styles.css" type="text/css"/> -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
  
  <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
   <style type="text/css" >

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        border-top: solid 1px #d9d9d9;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 150px;
      }
      .container .credit {
        margin: 20px 0;
        text-align:center;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="img/ico/favicon.png" />
</head>
<body>
<div id="wrapper">
        
          <span id="topname">Welcome&nbsp;&nbsp;<span th:text="${cloudName}">=BobaFett</span>&nbsp;&nbsp;<a title="sign out" href="/logout" th:href="@{/logout}"><span class="fa fa-sign-out fa-1x"></span></a></span>
          <br/>
          <a href="www.respectnetwork.com">Invite your friends to join the Respect Network</a>
          <br></br>
          <form method="get" action="/testcsp/invite">
              <button id="full" type="submit">Buy Personal Cloud Gift Cards</button>
          </form>
          <br></br>
          <form method="get" action="/testcsp/dependent">
              <button id="full" type="submit">Buy Clouds For Dependents</button>
          </form>
        
</div>
<footer>
  <div class="col span_11_of_11">
    <p>&copy; 2014 All Rights Reserved  |  HappyCloud personal cloud provided by Respect Network</p>
  </div>
</footer>

</body>
</html>
