<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/intlTelInput.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
<link href="https://s3.amazonaws.com/rnfonts/demo.css" rel="stylesheet" type="text/css" />

 <style type="text/css" >

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        border-top: solid 1px #d9d9d9;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 979px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .bodyContainer {
					padding-top: 50px !important;
				}
      }
      
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .bodyContainer {
					padding-top: 50px !important;
				}
      }
      @media (max-width: 450px) {
				#feedback { 
  			top: 80%;
  			z-index: 9999;
			}
}

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 150px;
      }
      
      .bodyContainer {
      	padding-top: 125px;
      }
</style>
	<!--include jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/libs/misc.js"> </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
<link rel="shortcut icon" href="img/ico/favicon.png" />
</head>
<!-- script-->
<script src="js/libs/bootstrap-dropdown.js"></script>

<body>
<!-- Part 1: Wrap all page content here -->
<div id="wrap">
<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
			<div class="container">
				<div class="row-fluid">  
          			<div class="span4 smallTop">
						<img src="img/csp_logo.png" />
          			</div>
		    	 </div>
	       </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="bodyContainer">
      			
			<div class="middle2"> Please provide details as mentioned below.
					<br/><span id="showError" style="color:red" class="error" th:text="${error}"></span><br/>
				<form action="#" th:object="${forgotPasswordInfo}" th:action="@{/processResetPassword}" method="post">
					
					<input type="text" class="inputFields smallMarg" name="cloudName"  id="cloudName" placeholder="cloud name" required="required" onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtext smallMarg')" value="" />
						
					<p>
						<input type="text"  class="inputFields smallMarg" name="emailAddress" value="" id="emailAddress" placeholder="email address" required="required" onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtext smallMarg')"  />
						<br /><input type="text" class="ccField ccTop" name="countryCode" id="cc" placeholder=" " required="required"  value="" />
						<input type="text"  class="phoneField" name="phoneNumber" value="" id="phoneNumber" placeholder="mobile: nnnnnnnnnn" required="required" onFocus="clearText(this)" onBlur="clearText(this.className = 'onblurtextPhone smallTop')" />
					</p>
					<p>
						<input type="submit" class="button" id="submitBtn" value="Submit" />
					</p>
				</form>
			</div>
		</div>
</div>

<div id="footer">
  <div class="row-fluid">
    <div class="span1"></div>
    <div class="span10 cspMain">YOUR CLOUD SERVICE PROVIDER | <img src="img/csp_logo.png" /> &nbsp;
		</div>
	</div>

</div>
  <!-- Javascript
  ================================================== -->
		
<script src="js/libs/intlTelInput.min.js"></script>
<script src="js/libs/data.js"></script>		

<script>
  $("#cc").intlTelInput();
</script>
</body>
</html>
