<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Respect Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
   <style type="text/css" >

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        border-top: solid 1px #d9d9d9;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 150px;
      }
      .container .credit {
        margin: 20px 0;
        text-align:center;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
                    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
                                   <link rel="shortcut icon" href="img/ico/favicon.png" />
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
          <div class="row">  
          	<div class="span1">
          	</div>
          	<div class="span4"><img src="img/RespectNetwork_Logo_H_90.jpg" />
          	</div>
          	<div class="span4">
          	</div>
          	<div class="span3">
          	 <ul class="nav">
                <li><a href="#">Press</a></li>
                <li><a href="#about">FAQ</a></li>
             </ul>
         		</div>
          </div>
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
				<div class="middle"> Choose your cloud name 
					<form action="#" role="form" th:object="${signUpInfo}" th:action="@{/signup}" method="post">

            <input type="text" class="inputCloudName" name="cloudName" value="" id="cloudName" placeholder="=you" required="required" autofocus="autofocus" th:value="*{cloudName}" />
 							<p class="secondary">e.g., =jane, =janedoe, =jane.doe
							</p>
						<button type="submit" name="submit" id="submit" class="button">Submit</button>
					</form>
					<div class="csp">YOUR CLOUD SERVICE PROVIDER | <img src="img/paoga_logo.png" />
					</div>
				</div>
			</div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Copyright C 2014 Respect Network. All rights reserved.</p>
      </div>
    </div>

</div>


  </body>
</html>
