<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Respect Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
   <style type="text/css" >

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        border-top: solid 1px #d9d9d9;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (min-width: 768px) and (max-width: 979px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .bodyContainer {
					padding-top: 5px !important;
				}
      }
      
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .bodyContainer {
					padding-top: 50px !important;
				}
      }
      @media (max-width: 450px) {
				#feedback { 
  			top: 80%;
  			z-index: 9999;
			}
			.bodyContainer {
				padding-top: 10px !important;
			}

}

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 150px;
      }
      
      .bodyContainer {
      	padding-top: 125px;
      }
      
      .container .credit {
        margin: 20px 0;
        text-align:center;
      }

      code {
        font-size: 80%;
      }
      
/* floating Help button
------------------------------------------------------*/
#feedback { 
  height: 104px; 
  width: 104px; 
  position: fixed; 
  top: 95%;
  left: 150px;
  z-index: 9999;
}
#feedback a { 
  display: block; 
  background: #fff; 
  height: 15px; 
  width: 70px; 
  padding: 8px 16px;
  color: #efefef; 
  font-size: 17px; 
  text-decoration: none; 
  text-align:center;
}

#feedback a:hover { 
  background: #06c; 
}

      

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
                    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
                                   <link rel="shortcut icon" href="img/ico/favicon.png" />
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
          <div class="row-fluid">  
          	<div class="span4 smallTop"><img src="img/RespectNetwork_Logo_H_RGB.png" />
          	</div>
          	<div class="span4 midHdr"><span th:text="${cloudName}"/>
          	</div>
          	<div class="span4 bigTop">
             <p class="secondary">Press | FAQs</p>
         		</div>
          </div>

          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="bodyContainer">
				<div class="middle2"> Verification codes have been sent to your email and phone. <br/>Enter those codes in the fields below. 
					<form action="#" th:object="${validateInfo}" th:action="@{/validatecodes}" method="post" class="margin-top">

 						<input type="text" class="inputFields" name="emailCode"  id="emailCode" placeholder="email code" required="required" th:value="*{emailCode}" />
						<p class="secondary"><span th:text="|Sent to ${verifyingEmail}|"> </span></p>
						
						<input type="text" class="inputFields" name="smsCode" id="smsCode" placeholder="text code" required="required"
                                th:value="*{smsCode}" />
             			<p class="secondary"> <span th:text="|Sent to ${verifyingPhone}|"></span></p>
     					
     				<p class="secondary"> <input type="checkbox" class="inputFields" name="terms"  required="required" />
     				I agree to the <a href="#">Respect Trust Framework</a> and the one-person one-account rule.</p>
						<button type="submit" name="submit" id="submit" class="button" >Verify</button>
						
				</form>
				<div class="cspMain">YOUR CLOUD SERVICE PROVIDER | <img src="img/paoga_logo.png" /> &nbsp;
				</div>
									
			</div>
	</div>	  

    <div id="footer">
    	<div id="feedback">
  			<a href="/feedback_url/">Help</a>
		</div>
<!--      <div class="container">
        <p class="muted credit">Copyright &copy 2014 Respect Network. All rights reserved.</p>
      </div>-->
    </div>


</div>
  </body>
</html>
